// EXP 2.PL SQL
// 1.CREATE A PROCEDURE TO DISPLAY ALL TABLES IN THE INVOICE DATABASE

mysql> create procedure new6() begin select * from Customer; select * from Product; select * from Invoice_master; select * from Invoice_item;end//
Query OK, 0 rows affected (0.01 sec)

mysql> call new6();
    -> //
+-------+--------+---------+------+----------+
| id    | name   | address | city | ph_no    |
+-------+--------+---------+------+----------+
| 10001 | annu   | abc     | Tvm  |  9977666 |
| 10002 | ammu   | efg     | ekm  |  9975566 |
| 10003 | Binu   | adc     | dili |  9957666 |
| 10005 | Amy    | kkdh    | wnd  |  9324489 |
| 10006 | Lumna  | ahh     | Tvm  | 99886666 |
| 10007 | Hadiya | aff     | Tvm  |  9988066 |
+-------+--------+---------+------+----------+
6 rows in set (0.00 sec)

+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   1 | pen    |   224 |
|   2 | pencil |   136 |
|   3 | soap   |    72 |
|   4 | paste  |   124 |
|   5 | brush  |    62 |
+-----+--------+-------+
5 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-11-26 |
|    102 |   10002 | 2021-11-26 |
|    103 |   10003 | 2022-02-11 |
|    104 |   10004 | 2023-01-25 |
|    105 |   10004 | 2021-08-10 |
|    106 |   10005 | 2021-02-01 |
+--------+---------+------------+
6 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    1 |        1 |
|    102 |    2 |        2 |
|    103 |    2 |        1 |
|    104 |    3 |        2 |
|    105 |    4 |       40 |
+--------+------+----------+
5 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)



//VERIFIED
