//EXPERIMENT 1.
//a.DDL COMMANDS
//EMPLOYEE TABLE 
create database exp;
 use exp;
Database changed

create table EMPLOYEE(emp_id int,name varchar(20),city varchar(20),dob date,adhar_no int);
Query OK, 0 rows affected (0.03 sec)
desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//b)
//STUDENT TABLE
//VERIFIED
create table STUDENT(Roll_no int primary key,Name varchar(20) not null,Age int not null check(Age>=0 and Age<=99),Address varchar(50),Gender  varchar(10) default 'm');
desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(20) | NO   |     | NULL    |       |
| Age     | int         | NO   |     | NULL    |       |
| Address | varchar(50) | YES  |     | NULL    |       |
| Gender  | varchar(10) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+

//c)
//Temporary table student

create temporary table STUDENT1(Roll_no int primary key,Name varchar(20) not null,Age int not null check(Age>=0 and Age<=99),Address varchar(50),Gender  varchar(10) default 'm');
desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | NO   | PRI | NULL    | NULL  |
| Name    | varchar(20) | NO   |     | NULL    | NULL  |
| Age     | int         | NO   |     | NULL    | NULL  |
| Address | varchar(50) | YES  |     | NULL    | NULL  |
| Gender  | varchar(10) | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//d)
//Duplicate table of employee

 create table EMPLOYEE1 as select * from EMPLOYEE;
desc EMPLOYEE1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

// e)
//INVOICE DATABASE

CREATE DATABASE  INVOICE;
Query OK, 1 row affected (0.01 sec)
USE INVOICE;
Database changed
//Customer table

create table Customer(id int primary key,name varchar(20),address varchar(50),city varchar(40),ph_no int);
Query OK, 0 rows affected (0.04 sec)

 desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| city    | varchar(40) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

//Product table

Create table Product(pid int primary key,pname varchar(20),price int default 0);
Query OK, 0 rows affected (0.04 sec)
 desc Product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

//INVOICE_MASTER table

create table Invoice_master(inv_id int primary key,cust_id int,inv_date date, foreign key(cust_id) references Customer(id));
Query OK, 0 rows affected (0.04 sec)
 desc Invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

//INVOICE_ITEM table

create table Invoice_item(inv_id int,pid int,foreign key(inv_id)references Invoice_master(inv_id),foreign key(pid) references Product(pid),quantity int);
Query OK, 0 rows affected (0.04 sec)

desc Invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

